# historyhot

./: .gitignore  README.md
backend/: historyhot.db  pom.xml
backend/src/main/java/com/historyhot/backend/: HistoryHotApplication.java
backend/src/main/java/com/historyhot/backend/cmd/: ZhihuImportRunner.java
backend/src/main/java/com/historyhot/backend/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  JacksonConfig.java
backend/src/main/java/com/historyhot/backend/controller/: DataImportController.java  HotSummaryController.java  PlatformController.java  TrendingSearchController.java
backend/src/main/java/com/historyhot/backend/mapper/: HotSummaryMapper.java  PlatformMapper.java  TrendingSearchMapper.java
backend/src/main/java/com/historyhot/backend/model/: HotSummary.java  Platform.java  TrendingSearch.java
backend/src/main/java/com/historyhot/backend/service/: AIService.java  HotSummaryService.java  PlatformFetcherService.java  PlatformService.java  TrendingSearchService.java
backend/src/main/java/com/historyhot/backend/service/impl/: BaiduFetcherServiceImpl.java  BilibiliFetcherServiceImpl.java  GithubFetcherServiceImpl.java  HotSummaryServiceImpl.java  OpenAIServiceImpl.java  PlatformFetcherManagerImpl.java  PlatformServiceImpl.java  TrendingSearchServiceImpl.java  WeiboFetcherServiceImpl.java
backend/src/main/java/com/historyhot/backend/util/: ZhihuDataImporter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: HotSummaryMapper.xml  PlatformMapper.xml  TrendingSearchMapper.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: Layout.js  MockDataIndicator.js  TrendingItem.js
frontend/src/pages/: HistoryPage.js  Home.js
frontend/src/utils/: api.js  mockData.js
